SUPABASE_URL=https://aqmzimafjvisudlvwrlb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbXppbWFmanZpc3VkbHZ3cmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMDY3OTcsImV4cCI6MjA0ODU4Mjc5N30.58tLU0WZloNvuWkYH8MYFdRSU5SMW7G-C2HDbLAcF5I
